{
  "name": "iforum",
  "version": "1.0.0",
  "description": "Forum para discusões acadêmica",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm run --parallel --filter=app --filter=api dev",
    "ui:dev": "pnpm run --filter ui dev",
    "api:dev": "pnpm run --filter api dev",
    "typecheck": "pnpm run --filter ui typecheck",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@salomaosnff/eslint-config": "github:salomaosnff/eslint-config",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@unocss/eslint-config": "^0.55.7",
    "eslint": "^8.52.0",
    "eslint-plugin-vue": "^9.18.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix",
      "git add"
    ]
  }
}
